# MyStoreProject

./: README.md
MyStore/: MyStore.csproj  MyStore.http  OpenApiReference.cs  Program.cs  appsettings.json
MyStore/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  OrdersController.cs  ProductController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
MyStore/DTOs/: AuthResponseDto.cs  CategoryDto.cs  CreateOrderDto.cs  CustomerDto.cs  DashboardDto.cs  LoginDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  SupplierDto.cs
MyStore/Data/: ApplicationDbContext.cs
MyStore/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Supplier.cs  User.cs
MyStore/Migrations/: 20260529074555_InitialCreate.Designer.cs  20260529074555_InitialCreate.cs  20260529182625_AddCategoryTable.Designer.cs  20260529182625_AddCategoryTable.cs  20260530142941_AddProductTable.Designer.cs  20260530142941_AddProductTable.cs  20260530163553_AddSupplierTable.Designer.cs  20260530163553_AddSupplierTable.cs  20260530164535_AddCustomerTable.Designer.cs  20260530164535_AddCustomerTable.cs  20260530171034_AddOrderTables.Designer.cs  20260530171034_AddOrderTables.cs  ApplicationDbContextModelSnapshot.cs
MyStore/Properties/: launchSettings.json
MyStore/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
MyStore/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  DashboardService.cs  IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IDashboardService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  OrderService.cs  ProductService.cs  (+1 more)
(+1 files in other folders)
